# devbrain

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DevBrain.slnx  LICENSE  README.md  SECURITY.md  package-lock.json  package.json
.claude/: settings.local.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  package.yml  security.yml
dashboard/: README.md  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.css  App.tsx  index.css
dashboard/src/api/: client.ts
dashboard/src/components/: AlertBanner.tsx  MarkdownContent.tsx  Navigation.tsx
dashboard/src/pages/: Alerts.tsx  BlastRadius.tsx  Briefings.tsx  Database.tsx  DeadEnds.tsx  Growth.tsx  Health.tsx  Replay.tsx  Search.tsx  Sessions.tsx  SettingsPage.tsx  Setup.tsx  Threads.tsx  Timeline.tsx
docs/: PRD.md
docs/superpowers/plans/: 2026-04-05-devbrain-implementation.md  2026-04-06-setup-guide-validation.md  2026-04-07-single-click-packaging.md  2026-04-08-rich-observation-capture.md
docs/superpowers/specs/: 2026-04-05-devbrain-csharp-design.md  2026-04-06-setup-guide-validation-design.md  2026-04-07-single-click-packaging-design.md  2026-04-08-rich-observation-capture-design.md
scripts/: install.ps1  install.sh  pre-commit  setup.ps1  setup.sh
src/DevBrain.Agents/: AgentScheduler.cs  BriefingAgent.cs  CompressionAgent.cs  DeadEndAgent.cs  DecisionChainAgent.cs  DejaVuAgent.cs  DevBrain.Agents.csproj  EventBus.cs  GrowthAgent.cs  LinkerAgent.cs  RetentionCleanupJob.cs  StorytellerAgent.cs
src/DevBrain.Api/: DevBrain.Api.csproj  NullVectorStore.cs  Program.cs  ReadOnlyDb.cs
src/DevBrain.Api/Endpoints/: AdminEndpoints.cs  AgentEndpoints.cs  AlertEndpoints.cs  BlastRadiusEndpoints.cs  BriefingEndpoints.cs  ContextEndpoints.cs  DatabaseEndpoints.cs  DeadEndEndpoints.cs  EventEndpoints.cs  GraphEndpoints.cs  GrowthEndpoints.cs  HealthEndpoint.cs  ObservationEndpoints.cs  ReplayEndpoints.cs  SearchEndpoints.cs  SessionEndpoints.cs  SettingsEndpoints.cs  SetupEndpoints.cs  ThreadEndpoints.cs
src/DevBrain.Api/Properties/: launchSettings.json
src/DevBrain.Api/Services/: AlertChannel.cs  EventIngestionService.cs
src/DevBrain.Api/Setup/: ProcessRunner.cs  SetupModels.cs  SetupValidator.cs
src/DevBrain.Capture/: DevBrain.Capture.csproj  ThreadResolver.cs
src/DevBrain.Capture/Adapters/: RawEvent.cs
src/DevBrain.Capture/Pipeline/: Enricher.cs  Normalizer.cs  PipelineOrchestrator.cs  PrivacyFilter.cs  Tagger.cs  Writer.cs
src/DevBrain.Capture/Privacy/: FieldAwareRedactor.cs  IgnoreFileRedactor.cs  PrivateTagRedactor.cs  SecretPatternRedactor.cs
src/DevBrain.Capture/Transcript/: TranscriptArchiver.cs  TranscriptParser.cs
src/DevBrain.Capture/Truncation/: SmartTruncator.cs
src/DevBrain.Cli/: DevBrain.Cli.csproj  DevBrainHttpClient.cs  Program.cs
src/DevBrain.Cli/Commands/: AgentsCommand.cs  AlertsCommand.cs  BlastCommand.cs  BriefingCommand.cs  ConfigCommand.cs  DashboardCommand.cs  DeadEndsCommand.cs  ExportCommand.cs  GrowthCommand.cs  HookCommand.cs  PurgeCommand.cs  RebuildCommand.cs  RelatedCommand.cs  ReplayCommand.cs  SearchCommand.cs  ServiceCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  StoryCommand.cs  ThreadCommand.cs  UpdateCommand.cs  WhyCommand.cs
src/DevBrain.Cli/Output/: ConsoleFormatter.cs
src/DevBrain.Core/: DevBrain.Core.csproj  Prompts.cs  SettingsLoader.cs
src/DevBrain.Core/Enums/: AgentSchedule.cs  CaptureSource.cs  EventType.cs  (+5 more)
src/DevBrain.Llm/: AnthropicClient.cs  EmbeddingService.cs  LlmHealthMonitor.cs  LlmTaskQueue.cs  OllamaClient.cs
src/DevBrain.Storage/: BlastRadiusCalculator.cs  DecisionChainBuilder.cs  DevBrain.Storage.csproj  SqliteAlertStore.cs  SqliteDeadEndStore.cs  SqliteGraphStore.cs  SqliteGrowthStore.cs  SqliteObservationStore.cs  SqliteSessionStore.cs
tests/DevBrain.Agents.Tests/: DecisionChainAgentTests.cs  DejaVuAgentTests.cs  DevBrain.Agents.Tests.csproj  GrowthAgentTests.cs  LinkerAgentTests.cs  StorytellerAgentTests.cs  TestHelpers.cs
tests/DevBrain.Capture.Tests/: DevBrain.Capture.Tests.csproj  FieldAwareRedactorTests.cs  SmartTruncatorTests.cs  ThreadResolverTests.cs  TranscriptParserTests.cs
tests/DevBrain.Core.Tests/: DevBrain.Core.Tests.csproj  SettingsLoaderTests.cs
tests/DevBrain.Integration.Tests/: DatabaseEndpointsTests.cs  DevBrain.Integration.Tests.csproj  EventIngestionTests.cs  PipelineEndToEndTests.cs  SetupValidatorTests.cs
tests/DevBrain.Llm.Tests/: DevBrain.Llm.Tests.csproj  LlmTaskQueueTests.cs
tests/DevBrain.Storage.Tests/: BlastRadiusCalculatorTests.cs  DecisionChainBuilderTests.cs  DevBrain.Storage.Tests.csproj  SqliteAlertStoreTests.cs  SqliteDeadEndStoreTests.cs  SqliteGraphStoreMultiEdgeTests.cs  SqliteGraphStoreTests.cs  SqliteGrowthStoreTests.cs  SqliteObservationStoreTests.cs  SqliteSessionStoreTests.cs
(+30 files in other folders)
