<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevBrain.Core\DevBrain.Core.csproj" />
    <ProjectReference Include="..\..\src\DevBrain.Agents\DevBrain.Agents.csproj" />
    <ProjectReference Include="..\..\src\DevBrain.Storage\DevBrain.Storage.csproj" />
    <ProjectReference Include="..\..\src\DevBrain.Llm\DevBrain.Llm.csproj" />
  </ItemGroup>

</Project>
