<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevBrain.Core\DevBrain.Core.csproj" />
    <ProjectReference Include="..\..\src\DevBrain.Api\DevBrain.Api.csproj" />
    <ProjectReference Include="..\..\src\DevBrain.Storage\DevBrain.Storage.csproj" />
    <ProjectReference Include="..\..\src\DevBrain.Llm\DevBrain.Llm.csproj" />
    <ProjectReference Include="..\..\src\DevBrain.Capture\DevBrain.Capture.csproj" />
  </ItemGroup>

</Project>
