<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DevBrain.Core\DevBrain.Core.csproj" />
    <ProjectReference Include="..\DevBrain.Storage\DevBrain.Storage.csproj" />
    <ProjectReference Include="..\DevBrain.Capture\DevBrain.Capture.csproj" />
    <ProjectReference Include="..\DevBrain.Agents\DevBrain.Agents.csproj" />
    <ProjectReference Include="..\DevBrain.Llm\DevBrain.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
